# Этот модуль - наглядный пример для интересующихся разработчиков
# Здесь (TODO: планируется добавить и объяснить в принципе все функции
# и возможности модулей... мета теги, инлайн и т.д.), чтобы Ты смог 
# начать создавать модули и стал их разработчиком. Добро пожаловать!

# Направление модуля: Heroku (с парой помарок для совместимости с Hikka)

# бля.. я иногда придумываю что-то полезное, но не всегда в силах это реализовать нормальным образом. Тот же DevMode, что я попытался переписать, но я забил
# энивэй, я попробую хотя б

# region ВСТУПЛЕНИЕ

# Итак. Перед тобой пустой файл. С чего начнём? Немного теории:
# - Модули пишутся на Herokutl (форк Telethon с примочками юзербота)
#   и aiogram 3.20+ (L: TODO)

# - Общий вид и начальные требования модуля настраиваются с помощью
#   мета-тегов (они необязательны)

#- Всё, что нужно для твоего модуля из модулей от юзербота: loader 
#  (вся настройка модуля, команд) и utils (инструменты для облегчения
#  каких-либо задач)


# region META-ТЕГИ
# 1. Версия модуля. Всегда должна быть кортежем с тремя элементами
__version__ = ("beta", "test", 1) # будет отображено как "vbeta.test.1"


# 2. Разработчик - имя, юзернейм или канал разработчика модуля

# meta developer: @ZetGo
#                 ^^^^^^ - может быть чем угодно. Если указан юзернейм
#                          твоего канала, то юзербот предложит человеку
#                          подписаться на него после установки модуля


# 3. Минимальная версия юзербота - версия, с которой модуль будет работать. 
#                                  Если версия юзербота старее - юзер не сможет
#                                  установить модуль, пока не обновит юзербот до нужной версии

# scope heroku_min: 1.7.2

# для Hikka (допустим, если модуль использует функции, которых нет в Hikka)
# scope hikka_min: 1.7.2


# 4. Отключить отображение описания и команд в сообщении об успешной установке модуля.

# scope: disable_onload_docs


# 5. Баннер - ссылка на медиа, которое будет отображено после установки
#             модуля. Может быть GIF, фото или видео. Ссылка обязательно
#             должна указывать на файл, а не на страницу с ним

# meta banner: https://github.com/ZetGoHack/Nullmod/raw/main/20250401_100043.jpg


# 6. Инлайн-иконка - ссылка на фото, которое будет отображено в инлайн-режиме,
#                    если у модуля есть инлайн-команды. Ссылка должна указывать
#                    на файл, а не на страницу с ним

# meta pic: https://github.com/ZetGoHack/Nullmod/raw/main/20250401_100043.jpg


# 7. Langpack - ссылка на yaml-файл с переводами для модуля. Пример формата такого
#               файла: https://github.com/ZetGoHack/TestingModules/blob/main/chess.yml.

#               P.S. ⚠️ Не полагайтесь только на свой лангпак по ссылке. Он не всегда может нормально
#               загрузиться, допустим, из-за проблем с сетью. Если лангпак не загрузится, а у вас не 
#               будет указано внутренних strings, то вместо всех строк будет написано "Unknown strings"
#               до следующей перезагрузки юб

# packurl: https://github.com/ZetGoHack/TestingModules/raw/main/chess.yml


# endregion


# region ЗАВИСИМОСТИ

# Если вашему модулю нужны какие-то внешние библиотеки, которых нет в юзерботе, то их можно указать в
# зависимостях. Юзербот при установке модуля будет пытаться установить эти библиотеки через pip. Если
# установка не удалась, то модуль не будет установлен

# 1. Requires - установка зависимостей через pip. Список через пробел

# requires: requests beautifulsoup4 git+https://github.com/ZetGoHack/TStickers.git


# 2. APT packages - если вашему модулю нужны какие-то системные библиотеки, которые можно установить через apt
#                   юзербот попытается установить их. Если установка не удалась, то модуль не будет установлен
# FROM HEROKU VERSION 2.0.0+


# packages: ffmpeg


# 3. FFmpeg - если модуль использует функции, для которых нужен ffmpeg. При отсутствии юзербот вернёт ошибку
#             пользователю с требованием установить ffmpeg. Модуль не будет установлен

# scope: ffmpeg


# 4. Inline - укажите, если модуль использует инлайн-бота для работы. Юзербот проверит, работает ли он.
#             Если инлайн-бот не инициализирован, будет возвращена ошибка. Модуль не будет установлен

# scope: inline


# endregion


# region ИМПОРТЫ

# В самой основе используется loader. Он отвечает за регистрацию команд, хендлеров и т.д.
# В общем, за всё, что нужно для работы модуля

from .. import loader

# В utils - всякие инструменты для облегчения задач. Получение аргументов, отправка сообщений и т.д.

from .. import utils

# Все импорты из Telethon (или hikkatl) берутся из herokutl. Сам юзербот на уровне загрузчика патчит 
# импорты с "Telethon", или "hikkatl" на "herokutl". Если вы делаете универсальный модуль под Hikka и Heroku,
# то рекомендую просто использовать общий "from telethon import ...", оба юб заменят его на свою библиотеку

from telethon.tl.custom import Message


# endregion


import asyncio


# region СТРУКТУРА МОДУЛЯ


# Сам модуль - это класс, который наследуется от loader.Module. Несёт в себе self.db, self.client и т.д.
# Все доступные атрибуты можно посмотреть в dir(self)

# tds - translatable docstring. Этот декоратор позволяет использовать многоязычные описания для команд и модуля.
@loader.tds
class TheBestExampleEverMod(loader.Module):
    """Это описание модуля. Оно отображается после установки и в меню команды `.help TheBestExampleEverMod`"""

    # region ПЕРЕВОДЫ
    # strings - словарь строк для модуля. Ключи - это идентификаторы строк, по которым к ним можно обратиться в коде.
    #           Значения - это сами строки на разных языках. Язык выбирается пользователем в настройках юзербота.
    #           Если строка не найдётся для выбранного языка, будет показано значение по умолчанию (то есть взято из strings)
    #           Если строка не найдётся вообще, будет показано "Unknown strings"

    #           Переводы указываются в словарях strings_{код языка}, например, strings_ru для русского. Код языка - это
    #           стандартный код ISO 639-1 (ru, en, de и т.д.)

    #           ⚠️ В коде всегда используйте ключи из strings - strings["ключ"]. Юзербот сам по установленному языку человека выбирает источник строк

    strings = {
        "name": "TheBestExampleEver", # имя модуля. Этот ключ обязателен. В других переводах можно не указывать, будет использоваться это значение
        "_cls_doc": "This is the best example module ever!", # описание самого модуля. Он заменяет указанный выше docstring. Переводимый ключ (можно использовать в других языках)
        "cfg_changed": "Config value changed to {}!", # строка для использования в коде
        "loading": "<emoji document_id=5382187328670282655>🐱</emoji> Your result is loading...", # не забываем про возможность использовать html разметку в сообщениях!
        "loaded": "<emoji emoji-id=5382147531503319073>😶</emoji> Just kidding! I haven't loaded anything, here are the arguments you entered: {}", # строка с аргументами команды. В коде можно использовать .format для подстановки аргументов
    }

    strings_ru = {
        "_cls_doc": "Это лучший пример модуля!",
        "cfg_changed": "Значение конфига изменено на {}!",
        "loading": "<emoji document_id=5382187328670282655>🐱</emoji> Ваш пример загружается...",
        "loaded": "<emoji document_id=5382147531503319073>😶</emoji> Шучу! Я ничего не загружал, вот аргументы, которые вы ввели: {}",
    }

    strings_jp = {
        "_cls_doc": "これは最高のモジュールの例です！",
        "cfg_changed": "構成値が{}に変更されました！",
        "loading": "<emoji document_id=5382187328670282655>🐱</emoji> 結果を読み込んでいます...",
        "loaded": "<emoji document_id=5382147531503319073>😶</emoji> 冗談です！何も読み込んでいません。入力した引数は次のとおりです：{}",
    }


    # endregion ПЕРЕВОДЫ


    # region ИНИЦИАЛИЗАЦИЯ


    # Инициализация. Обычно тут регистрируется конфиг self.config модуля (если он нужен)
    def __init__(self):
        self.config = loader.ModuleConfig(
            loader.ConfigValue(
                option="example_option", # имя опции. По этому имени к ней можно обратиться в коде
                default=42, # значение по умолчанию
                doc="This is an example option", # описание опции. Отображается в конфиге модуля
                validator=loader.validators.Integer(), # валидатор для опции. Проверяет, что значение, которое пользователь вводит в конфиге, соответствует требованиям.
                                                       # ℹ️ Все валидаторы ищите в Heroku/heroku/validators.py
                on_change=self._on_config_change, # функция, которая будет вызвана при изменении опции. Может быть асинхронной, или синхронной.
                                                  # Ничего не будет передано в аргументы
            ),
            loader.ConfigValue(
                "list_example",
                [1, 2, 3],
                "This is an example list option",
                validator=loader.validators.Series( # валидатор для списков. Проверяет каждый элемент списка на соответствие требованиям.
                                                    # В данном случае - что каждый элемент - это число от 0 до 42 включительно
                    loader.validators.Integer(minimum=0, maximum=42)
                ),
                on_change=self._on_config_change,
            ),
            loader.ConfigValue("nothing") # а можно просто оставить лишь одно название значения. Это, конечно, ничего полезного не даст пользователю...
        )

    # Клиент готов. Вызывается после __init__ и config_loaded. В self уже готовы все атрибуты (self.client, self.db и т.д.), можно спокойно работать.
    # Обычно тут загружаются какие-то данные из базы, или выполняются действия, которые должны быть при каждом запуске модуля
    async def client_ready(self):
        pass


    # endregion ИНИЦИАЛИЗАЦИЯ

    
    async def _on_config_change(self):

        # region ДАТАБАЗА

        # self.set, self.get, self.pointer - установка, получение и указатель в датабазе модуля соответсвенно. Сокращения от self.db.*(self.__class__.__name__, ...)
        # self.db.set(owner, key, value) - установить значение ключа. Возвращает True или False в зависимости от результата установки значения. 
        #                        ⚠️ Значения должны быть сериализуемыми в JSON! Вы не можете сохранить кастомные классы!
        #                        ℹ️ Учтите, что числовые ключи будут автоматически конвертироваться в string-ключ. 1 > "1". Указывайте в ключе только string!

        # self.db.get(owner, key, default) - получить значение ключа. Если такого не сущетсвует - возвращается значение из default
        #                        ℹ️ Учтите, что числовые ключи будут автоматически конвертироваться в string-ключ. 1 > "1". Указывайте в ключе только string!

        # self.db.pointer(owner, key, default) - получить указатель (в случае, если в значении стоит dict, или list).
        #                                       Можно обращаться, как pointer["key"] = 42. Это изменение будет сразу же сохранено в датабазе, а указателем можно
        #                                       пользоваться дальше
        #                        ℹ️ Учтите, что числовые ключи будут автоматически конвертироваться в string-ключ. 1 > "1". Указывайте в ключе только string!

        self.set("cfg_value", self.config["example_option"])

        # endregion ДАТАБАЗА

        await self.client.send_message(
            self.client.heroku_me.id, self.strings["cfg_changed"].format(self.config["example_option"])
        )


    # region КОМАНДЫ


    # Команды. Функции, вызываемые юзерботом при вводе команды (имя команды - это имя функции). Регистрируются в юб с помощью декоратора @loader.command,
    # или `cmd` в конце функции. При написании команды вызывается с `herokutl.tl.custom.Message` в аргументах
    @loader.command(ru_doc="Пример описания для команды на русском", jp_doc="コマンドの日本語の説明の例")
    async def example(self, message: Message):
        """Example description for a command in English"""
        # Аргументы команды. Следующие функции из utils (это лишь часть) возвращают аргументы команды, исключая её саму. ".example arg1" > "arg1"
        args_tuple = utils.get_args(message) # (arg1, arg2, arg3) - разделение по пробелу
        args_string = utils.get_args_raw(message) # arg1 arg2 arg3 - сырой текст без html оформления
        args_html = utils.get_args_html(message) # <b>arg1</b> arg2 <n>arg3</n> - сырой текст с html оформлением


        # У вас есть три варианта взаимодействия с сообщением для ответа - редактирование; ответ; ответ с инлайн-формой. Вот первые два варианта:

        # Вариант 1 - utils.answer
        m = await utils.answer(message, self.strings["loading"]) # utils.answer - универсальный способ ответить на команду. Если команда 
                                                                                  # была отправлена от вашего имени (с парой помарок), то сообщение будет отредактировано.
                                                                                  # Если от другого пользователя - будет отправлено новое сообщение с ответом.
                                                                                  # Если указан reply_markup, то будет отправлено новое сообщение с инлайн-кнопками.
                                                                                  # Подробнее о кнопках - в другом примере (L TODO)
                                                                                  # Всегда возврващает объект затронутого сообщения (редакт или отправленное)

        await asyncio.sleep(1) # делаем задержку между отправкой "загрузка..." и результатом. 
                                     # Частые запросы к API могут привести к флудвейту. Не забывайте про задержки!

        # Вариант 2 - использовать методы из Telethon напрямую
        await m.reply(self.strings["loaded"].format(args_html)) # все сообщения обрабатываются с помощью html-разметки автоматически. Рекомендуется использовать только её


    # endregion КОМАНДЫ


# endregion СТРУКТУРА МОДУЛЯ